---
layout: default
active: papers
opengraph:
title: Women in Economics
---

<!DOCTYPE html>
<html>
<head>
  <style>
    .abstract {
      display: block;
      margin-top: 10px;
      margin-bottom: 20px; /* Added vertical space after the abstract */
    }
    p {
      margin-bottom: 10px; /* Remove space below the title */
    }
    .button {
      display: block;
      margin-left: 0;
      padding: 0;
      background: none;
      border: none;
      color: grey;
      text-decoration: underline;
      cursor: pointer;
      margin-top: 0; /* Remove space between title and button */
      margin-bottom: 20px; /* Add vertical space after the button */
    }
    .button:hover {
      color: rgb(30,144,255); /* Change hover color to RGB (0, 0, 128) */
    }
    .navy-title {
      color: navy; /* Only apply navy color to the specific title */
      font-weight: bold; /* Make titles bold */
    }
    .maroon-link {
      color: maroon; /* Set maroon color for Link to data */
    }
    h2 {
      margin-bottom: 30px; /* Increase space after the main title */
    }
    h3 {
      font-weight: bold; /* Make Header 3 bold */
      margin-top: 30px; /* Increase space before each university section */
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
  </style>
  <script>
    function toggleAbstract(id) {
      var abstract = document.getElementById(id);
      if (abstract.style.display === "none") {
        abstract.style.display = "block";
      } else {
        abstract.style.display = "none";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <section class="content">
      <section>
      <h2>Mentorship Experience</h2>       

      <p>I take the role and responsibility of mentorship seriously. As a graduate student, I served as co-Chair of the <a href="https://www.bostonugwe.com/" class="weorg-link" target="_blank">BU Women & Nonbinary People in Economics</a> at Boston University. </p>

      <h3>Activities</h3>         
        <p> 1. Faculty-student mentorship program </p>
        <p> Faculty are matched to a small group of students. Each group meets regularly throughout the year, giving female and underrepresented students an opportunity to receive professional guidance and feedback on navigating graduate school and the job market. We also organize panels targeted to undergraduate students to demystify the process of applying to graduate school.</p>
        <p> 2. Faculty-student mentorship program </p>
        <p> 3. Faculty-student mentorship program </p>
        <p> 4. Faculty-student mentorship program </p>
      
    </section>
  </div>
</body>
</html>
